<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Documentazione: Teaching Hub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <style type="text/css">
            body { color: #000; font-family: 'Verdana', sans-serif; font-size:120%; line-height:1.4em; }
            h1, h2, h3, h4, h5 { color: #1B3C6B; margin:10px; margin-top:40px; margin-right:80px; padding:5px; }
            h1 { font-size:280%; }
            h2 { font-size:180%; }
            h3 { font-size:150%; }
            h4 { font-size:135%; margin-left:20px; }
            h2 { border-bottom:1px solid #ccc; }
            p { margin:40px; margin-bottom:5px; margin-top:10px; margin-right:80px; }
            em { color:#227; font-style: normal; font-weight: bold; }
            ul, ol { margin-left:40px; margin-right:80px; }
            li { margin-bottom:8px; margin-top:5px;  }
            a:link, a:visited, a:active { color:#a00; text-decoration:none; font-style: italic; }
            a:hover { color: #f00; }
            img { display:block; margin:20px auto; border:10px solid #444; }
            pre { margin:10px 80px 10px 80px; background-color:#ededed; padding:20px;
            border:10px solid #444;}
            .explain { margin-left: 80px; border-left:8px solid #ddd; padding-left:10px; 
            background-color:#eee;}
            .explain p { margin-left:5px; }
        </style>
    </head>
    <body>
        <h1>Documentazione progetto "Teaching Hub"</h1>
        <h2>Autori</h2>
        <h2>Descrizione del servizio offerto dal sito</h2>
        <h2>Realizzazione del sito</h2>
    </body>
</html>
