<%-- header of the website --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <img id="banner" class="resize" src="<%=request.getContextPath()%>/multimedia/banner.png"/>
</div>

<div class="bar_right" id="profilo">
    <span id="ename">Profilo</span>
    <img class="resize" src="<%=request.getContextPath()%>/multimedia/icons/identification9.png"/>
</div>
<div class="bar_right" id="messaggi">
    <img class="resize" src="<%=request.getContextPath()%>/multimedia/icons/envelope56.png"/>
    <span id="number">new</span>
</div>

